UNAUTHORIZED= "Unauthorized user"
REGISTERED_EMAIL= "Email already registered"
WRONG_PARAMETERS= "Please provide valid parameters"
ERROR_MESSAGE = "Internal server error"
INCORRECT_CREDENTIALS= "Please provide valid credentials"
STATUS_UPDATE_MESSAGE = "Status updated successfully"
TASK_ALREADY_DELETED = "Task already deleted"
TASK_DELETED_MESSAGE = "Task successfully deleted"
TASK_DETAILS_NOT_FOUND ="Task details not found"
TASK_DATA_SAVED = "Task data saved successfully"
WRONG_USER_CREDENTIALS = "Email or password is incorrect"